PORT=3000

POSTGRES_DIALECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=market

JWT_SECRET_KEY=MOST_SECRET_KEY_0001

EXPRESS_SESSION_SECRET_KEY=MOST_SECRET_EXPRESS_0001

OAUTH_GOOGLE_CLIENT_ID=402234590089-m23th95g25ah29e8hb4bbjgdnv91qv1b.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
OAUTH_GOOGLE_CLIENT_REDIRECT=http://localhost:3000/api/v1/oauth/google/success